<!DOCTYPE html>
<html>
<head>
	<title>definition</title>

	<style type="text/css">
		ul{
                        list-style-position: inside;
                        padding-left: 0;
                        padding-top: 0;
                        padding-bottom: 0;
                        margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

		h1{
            text-align: center;
            
			font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
		}
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

	</style>
</head>
<body>
	<h1>BIOS</h1>
    <img src="img/poh_img_twenty_four.jpg">
	<h2>BIOS may refer to any of the following:</h2>
    <p>Short for Basic Input/output System, the BIOS (pronounced bye-oss) is a ROM chip found on motherboards that allows you to access and set up your computer system at the most basic level. In the picture below, is an example of what a BIOS chip may look like on your computer motherboard.
    </br></br>
    <strong>In this case, this is a picture of an early AMIBIOS, a type of BIOS manufactured by AMI.</strong></p>

    <h2>CMOS may refer to any of the following:</h2>
    <p>Alternatively referred to as a Real-Time Clock (RTC), Non-Volatile RAM (NVRAM) or CMOS RAM, CMOS is short for Complementary Metal-Oxide Semiconductor. CMOS is an on-board, battery powered semiconductor chip inside computers that stores information. This information ranges from the system time and date to system hardware settings for your computer. The picture shows an example of the most common CMOS coin cell battery (Panasonic CR 2032 3V) used to power the CMOS memory.
    </br></br>

    The Motorola 146818 chip was the first RTC and CMOS RAM chip to be used in early IBM computers; capable of storing a total of 64 bytes of data. Since the system clock used 14 bytes of RAM, this left an additional 50bytes for storing system settings. Today, most computers have moved the settings from CMOS and integrated them into the Southbridge or Super I/O chips. Picture below;
    <img src="img/poh_img_twenty_five.jpg"></p>
    
    <h2>How long does the CMOS battery last?</h2>
    <p>The standard lifetime of a CMOS battery is around 10 Years. However, this can vary depending on the use and environment in which the computer resides.</p>

    <h2>How would I know if my CMOS battery is failing?</h2>
    <p>If the CMOS battery is failing the computer cannot keep the correct time or date on the computer after it has been turned off. For example, after turning your computer on you may notice the time has been set to 12:00 PM and the date is set back to January 1, 1990, if the CMOS battery has failed.</p>


</body>
</html>