<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>What is Cybercrime?</h1>
    <p>Cyber-crime is the use of computers and networks to perform illegal activities such as spreading computer viruses, online bullying, performing unauthorized electronic fund transfers, etc. Most cybercrimes are committed through the internet. Some cybercrimes can also be carried out using Mobile phones via SMS and online chatting applications.</p>


    <h2>Type of Cybercrime</h2>
    <p>The following list presents the common types of cybercrimes:
<strong> Computer Fraud:</strong> Intentional deception for personal gain via the use of computer systems.<br>
<strong> Privacy violation:</strong> Exposing personal information such as email addresses, phone number, account details, etc. on social media, websites, etc.<br>
<strong> Identity Theft:</strong> Stealing personal information from somebody and impersonating that person.<br>
<strong> Sharing copyrighted files/information:</strong> This involves distributing copyright protected files such as eBooks and computer programs etc.<br>
<strong> Electronic funds transfer:</strong> This involves gaining an un-authorized access to bank computer networks and making illegal fund transfers.<br>
<strong> Electronic money laundering:</strong> This involves the use of the computer to launder money.<br>
<strong> ATM Fraud:</strong> This involves intercepting ATM card details such as account number and PIN numbers. These details are then used to withdraw funds from the intercepted accounts.<br>
<strong> Denial of Service Attacks:</strong> This involves the use of computers in multiple locations to attack servers with a view of shutting them down.<br>
<strong> Spam:</strong> Sending unauthorized emails. These emails usually contain advertisements.
<br><br></p>
</body>
</html>