<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>What is Ethical Hacking?</h1>
    <p>Ethical Hacking is identifying weakness in computer systems and/or computer networks and coming with countermeasures that protect the weaknesses. Ethical hackers must abide by the following rules:
    <br>
 Get written permission from the owner of the computer system and/or computer network before hacking.<br>
 Protect the privacy of the organization been hacked.<br>
 Transparently report all the identified weaknesses in the computer system to the organization.<br>
 Inform hardware and software vendors of the identified weaknesses.<br><br></p>


    <h2>Why Ethical Hacking?</h2>
    <p> Information is one of the most valuable assets of an organization. Keeping information secure can protect an organization‘s image and save an organization a lot of money.<br>
     Hacking can lead to loss of business for organizations that deal in finance such as PayPal. Ethical hacking puts them a step ahead of the cyber criminals who would otherwise lead to loss of business.<br><br></p>


    <h2>Legality of Ethical Hacking</h2>
    <p>Ethical Hacking is legal if the hacker abides by the rules stipulated in the above section on the definition of ethical hacking. The International Council of E-Commerce Consultants (EC-Council) provides a certification program that tests individual‘s skills. Those who pass the examination are awarded with certificates. The certificates are supposed to be renewed after some time.<br><br></p>


    <h2>Summary</h2>
    <p> Hacking is identifying and exploiting weaknesses in computer systems and/or computer networks.
 Cybercrime is committing a crime with the aid of computers and information technology infrastructure.
 Ethical Hacking is about improving the security of computer systems and/or computer networks.
 Ethical Hacking is legal.</p>
</body>
</html>