<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>Hacking</h1>
    <ul><li>Definition - What does Hacking mean?</li></ul>
    <p>Hacking generally refers to unauthorized intrusion into a computer or a network. The person engaged in hacking activities is known as a hacker. This hacker may alter system or security features to accomplish a goal that differs from the original purpose of the system.
        <br><br>
    Hacking can also refer to non-malicious activities, usually involving unusual or improvised alterations to equipment or processes.
    <img src="img/hp_img_one.jpg"></p>

    <ul><li>Hackers employ a variety of techniques for hacking, including:</li></ul>
    <p><strong> Vulnerability scanner:</strong> checks computers on networks for known weaknesses
<strong> Password cracking:</strong> the process of recovering passwords from data stored or transmitted by computer systems<br>
<strong> Packet sniffer:</strong> applications that capture data packets in order to view data and passwords in transit over networks<br>
<strong> Spoofing attack:</strong> involves websites which falsify data by mimicking legitimate sites, and they are therefore treated as trusted sites by users or other programs<br>
<strong> Root kit:</strong> represents a set of programs which work to subvert control of an operating system from legitimate operators<br>
<strong> Trojan horse:</strong> serves as a back door in a computer system to allow an intruder to gain access to the system later<br>
<strong> Viruses:</strong> self-replicating programs that spread by inserting copies of themselves into other executable code files or documents<br><br></p>
<strong> Key loggers:</strong> tools designed to record every keystroke on the affected machine for later retrieval<br><br></p>

<p>Certain corporations employ hackers as part of their support staff. These legitimate hackers use their skills to find flaws in the company security system, thus preventing identity theft and other computer-related crimes.</p>

</body>
</html>