<!DOCTYPE html>
<html>
<head>
	<title>definition</title>

	<style type="text/css">
		ul{
                        list-style-position: inside;
                        padding-left: 0;
                        padding-top: 0;
                        padding-bottom: 0;
                        margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

		h1{
            text-align: center;
            
			font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
		}
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff ul li{
            font-weight: normal;
        }
	</style>
</head>
<body>
	<h1>ICT Technician – ICTTech, Who is it for?</h1>

	<p>ICT Technicians or practitioners work in areas such as ICT hardware, software or system installation, operation, maintenance, incident/change/problem management, administration, security, fault diagnosis and fixing. They typically work in a range of jobs that involve supporting or facilitating the use of ICT equipment and applications by others and will be working in all fields of ICT, for example in data centres or on pcs or out in the field diagnosing and solving faults.
    </br></br>

    ICT Technicians can demonstrate underpinning knowledge and competence in the following: Supporting or enabling the use of ICT equipment and applications by others Selecting and using appropriate ICT resources, techniques, configurations, procedures and methods installing, operating, supporting or maintaining ICT systems Protecting ICT systems from intrusion, damage or data loss being personally responsible for ICT systems.</p>

    <h2>Why become an ICT Technician? Eg. Sinead Watts MITP ICTTech</h2>
    <p>Professional registration sets an ICT Technician (ICTTech) apart from technicians who are not registered. In a fast-moving world of technologies and qualifications, it establishes proven competence and demonstrates commitment to professional standards as well as to life-long learning. Hence, whether specified in job advertisements or not, professional registration as a professional ICT Technician gives you an edge.</p>

</body>
</html>