<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>
	<h1>Microsoft Office</h1>
	<p>Microsoft Office (or simply Office) is a family of client software, server software, and services developed by Microsoft. It was first announced by Bill Gates on August 1, 1988, at COMDEX in Las Vegas. Initially a marketing term for an office suite (bundled set of productivity applications), the first version of Office contained Microsoft Word, Microsoft Excel, and Microsoft PowerPoint. Over the years, Office applications have grown substantially closer with shared features such as a common spell checker, OLE data integration and Visual Basic for Applications scripting language. Microsoft also positions Office as a development platform for line-of-business software under the Office Business Applications brand.
		<br><br>
	On July 10, 2012, Softpedia reported that Office is used by over a billion people worldwide. Office is produced in several versions targeted towards different end-users and computing environments. The original, and most widely used version, is the desktop version, available for PCs running the Windows and macOS operating systems. Office Online is a version of the software that runs within a web browser, while Microsoft also maintains Office apps for Android and iOS. Since Office 2013, Microsoft has promoted Office 365 as the primary means of obtaining Microsoft Office: it allows use of the software and other services on a subscription business model, and users receive free feature updates to the software for the lifetime of the subscription, including new features and cloud computing integration that are not necessarily included in the "on-premises" releases of Office sold under conventional license terms. In 2017, revenue from Office 365 overtook conventional license sales. The current on-premises, desktop version of Office is Office 2019, released on September 24, 2018.
	</p>
	<img src="img/mo_img_one.jpg">

	
</body>
</html>