<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Power Supply</h1>
    <h2>Definition - What does Power Supply mean?</h2>
    <p>A power supply is a component that supplies power to at least one electric load. Typically, it converts one type of electrical power to another, but it may also convert different form of energy – such as solar, mechanical, or chemical - into electrical energy.
    <br><br>
    A power supply provides components with electric power. The term usually pertains to devices integrated within the component being powered.
    <br><br>
    For example, computer power supplies convert AC current to DC current and are generally located at the rear of the computer case, along with at least one fan. A power supply is also known as a power supply unit, power brick or power adapter.
    <img src="img/poh_img_twenty_seven.jpg">
    <br>
    Techopedia explains Power Supply Most computer power supplies also have an input voltage switch, which can be set to 110v/115v or 220v/240v, depending on the geographic location. This switch position is crucial because of the different power voltages supplied by power outlets in different countries. Most computers now use a switched-mode power supply, which changes AC current to DC voltage. This voltage can be switched on and off electronically. A switched- mode power supply can also shut itself down before damage is done when a short is detected. Most computer power supplies include a number of switched-mode supplies, which operate independently by producing a single voltage. These are linked together, so that they shut down as a group in case of a computer fault.</p>
    

    
</body>
</html>