<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>What is the Clear Web? (Surface Web)</h1>
    <p>Firstly, there is the Clear Web/Clear Net/Surface Web. This is the normal internet / World Wide Web where you do everyday things like check Gmail, Facebook, and Twitter and buy things from Amazon etc. All websites and web pages that a search engine like Google can find are on the Clear Net. </p>

    <h1>What is the Deep Web?</h1>
    <p>Then we have the Deep Web. This is a sub-set of the internet that cannot be indexed (found) by search engines like Google. This includes all web pages that are behind membership logins, all company and organization web pages used internally and other data. The majority of the deepweb does not have anything illegal on it.<br><br>
    <img src="img/hp_img_twenty_four.jpg">
Deep Web and Dark Web</p>

    <h2>What is the Dark Web (also called dark net)?</h2>
    <p>Dark web is the part of the internet where websites exist in an encrypted network accessible only via TOR. Websites on the Dark Web cannot be found using traditional search engines nor can be accessed using traditional web browsers.
        <br><br>
    It is a sub-set of the Deep Web that contains all sorts of websites, both legal and illegal. The types of sites include black markets that sell things like drugs, counterfeit goods, and weapons; you also have hacking sites, X-rated sites, bitcoin tumbling, and even sites for hitmen. The variety of sites on the Dark Web is quite astonishing. For now there is no dark web search engine that works as well as Google does for the clearnet.</p>
</body>
</html>