<!DOCTYPE html>
<html>
<head>
    <title>definition</title>

    <style type="text/css">
        ul{
                list-style-position: inside;
                padding-left: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin: 0
        }
        li{
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
        }

        p, ul li{
            font-size: 20px;
        }

        h1{
            text-align: center;
            
            font-size: 25px;
            color: #38355B;
            text-transform: uppercase;
        }
        img{
                    width: 100%;
                    margin : 0px 0px auto;
            }

        .diff li{
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>Wrapping Up</h1>   
    <p>If you‘ve tested some the stuff in this article out, by now you‘ve probably realized that what I‘ve given you is a highly sanitized version of what‘s really available on the Dark Web. Seriously, some of the things are so illegal that I won‘t even type them out here.
        <br><br>
    The Dark Web can be a place of real freedom. For example, you can openly discuss anything political, no matter how left or right wing, without fear of prosecution from your local authorities. Unfortunately, that‘s intermixed with a lot of, well, not so nice things.
    <br><br>
    Enjoy the freedom but always remember, if you try to stay anonymous but still get caught, you WILL be charged for whatever illegal activities you have partaken in on the Dark Web. After all, they even caught Saddam Hussein, didn‘t they?</p>
    <img src="img/hp_img_forty four.jpg">

</body>
</html>