<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadNotes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/read_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="TOPIC"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/read_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_topic"
            android:gravity="start"
            android:text="TOPIC"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>


</ScrollView>